<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FMODController.cs">
    <Files>
      <File FileName="Assets/FMODController.cs" Line="19" Column="26" />
      <File FileName="Assets/ValueUpdate.cs" Line="81" Column="1" />
      <File FileName="Assets/Plugins/FMOD/RuntimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/FmodEvent.cs" Line="258" Column="41" />
      <File FileName="Assets/OSC.cs" Line="369" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>